<!DOCTYPE html>
<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
	</script>
 	<script src="lib/map_editor.js"></script>
	<style>
	#cr-stage {
		margin-right: auto;
		margin-left: auto;
	}
	/* Customize your modal window here, you can add background image too */
	#saveBox {
		display:none;
		z-index:9999;
		padding:20px;
		width:410px;
		margin-right: auto;
		margin-left: auto;
		word-wrap: break-word;
	  /*height:203px;*/
	}
	#loadBox, #mapToLoad {
		display:none;
		z-index:9999;
		padding:20px;
		width:410px;
		margin-right: auto;
		margin-left: auto;
		word-wrap: break-word;
	}
	.selected, .selectedTool {
		border: solid 2px red;
	}
/*	.palette-entity {
		display: block;
		width:32;
		height:32;
		background-color: black;
	}
*/
	table {
		margin-left: auto;
		margin-right: auto;
	}
/*	tr {
		margin-left: auto;
		margin-right: auto;
	}*/
/*	td {
		width:32px;
	}*/
	.palette-entity, .tool {
		width:32px;
		height:32px;
	}
	</style>
</head>
<body>
	<p  style='text-align:center;'>Welcome to the Grand Theft Camel level editor. Select your entity from the tool box on the left. Press 'P' to toggle paint mode.</p>
	<div style='margin-left:auto;margin-right:auto;width:30%;'>
		<input type='button' id='loadmap' value='Load Map'/>
		<input type='button' id='savemap' value='Save Map'/>
		<input type="button" id="clearmap" style="float:right" value="Clear Map">
	</div></br>
	<div id="saveBox" class="window"></div>
	<div id="loadBox" class="window">
		<input type='button' id='buildmap' value='Build Map'/>
		<textarea id='mapToLoad' rows="30" cols="50"></textarea>
	</div>
	<div id="palette" style="width:150px;height:400px;background-color:#d3d3d3;text-align:center;float:left;">
		<span>Entity Palette</span></br>
		<span title="Select your entity. Left click on the map to place the entity, right click on the entity to remove it. The entity must be selected in order to remove it.">Hover for Instructions</span>
		<span 
		title="Press to toggle tool: P = Paint; E = Eraser; F = Fill">Hover for Tool Info</span>
		</br></br>
		<table>
			<tr>
				<td><div class="palette-entity" id="Floor" style="background-color:blue" title="Floor"></div></td>
				<td><div class="palette-entity" id="Player" style="background-color:black" title="Player"></div></td>
			</tr>
			<tr>
			</tr>
			<tr>
			</tr>
		</table>
		</br></br>
		<span id='paint-mode' style='display:none;text-align:center;'>Paint Mode Enabled</span>
		<span id='erase-mode' style='display:none;text-align:center;'>Erase Mode Enabled</span>
		<span id='fill-mode' style='display:none;text-align:center;'>Fill Mode Enabled</span>
	</div>
</body>
</html>